# Enables Xdebug
XDEBUG_ENABLED=1

# Enables dev modules and configurations
SITE_ENVIRONMENT="dev"

# Distribution default theme override (Leave empty to avoid default theme override).
DEFAULT_THEME='booster_drupal_theme'

# Distribution version variables used in 'build_project' script for initialized local repository.
PROJECT_VERSION='1.x'
DISTRIBUTION_VERSION='1.x'

# API key for integration with OpenAI.
OPENAI_API_KEY=''
